h1 Listing users

table#tmembers.table.table-condensed.table-hover
  thead
    tr
      th Nome
      th Número Licenciado
      th Número Mestrado
      th Número Doutoramento
      th E-mail
      th Cartão de Cidadão
      th Telemóvel
      th Morada
      th Data de Nascimento
      th Número de Sócio
      th Pago
      th Responsável
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.bsc_number
        td = user.msc_number
        td = user.phd_number
        td = user.email
        td = user.identity_card
        td = user.phone
        td = user.address
        td = user.birth_date.strftime("%d %B %Y")
        td = user.membership
        td = user.paid ? "Sim" : "Não"
        td = user.responsible.name if user.responsible
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_registration_path(user)
        td = link_to 'Destroy', cancel_user_registration_path(user), data: {:confirm => 'Are you sure?'}

br

= link_to 'New User', new_user_registration_path

- content_for :scripts do
  javascript:
    $(document).ready(function(){
        $('#tmembers').dataTable();
    });


