#right-sidebar
  #tag-menu.block
    h2.title Ações
    ul
      li
        a.category = link_to "Adicionar Sócio", new_user_registration_path

      li
        a.category = link_to "Adicionar Curso", new_course_path
